<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="6" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/Softmax" out_port_id="0"/>
		<IR id="8" name="dense_1/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="7" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="flatten_1/stack_3888" out_port_id="0"/>
		<IR id="5" name="flatten_1/stack_3888/Concat_/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_input" out_port_id="0"/>
		<IR id="0" name="conv2d_1_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dropout_1/Identity" out_port_id="0"/>
		<IR id="4" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="4" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="1"/>
	</map>
</mapping>
